import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int speed = in.nextInt();
        int lightCount = in.nextInt();
        int [][] lights= new int [lightCount][2];
        for (int i = 0; i < lightCount; i++) {
            lights[i][0] = in.nextInt();
            lights[i][1] = in.nextInt();

        }
        
        for (int i = 0; i < lightCount; i++) {
          if  ((18 * lights[i][0]) % (10 * speed * lights[i][1]) >= (5 * speed * lights[i][1])){
              speed = speed-1;
              i=-1;
          }

        }

        // Write an action using System.out.println()
        // To debug: System.err.println("Debug messages...");

        System.out.println(speed);
    }
}